{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "description": "Makes Moon.Validation attributes localizable by using System.Resources.",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://github.com/djanosik/Moon.Validation",
    "iconUrl": "https://djanosik.github.io/moon.png",
    "tags": [ "moon", "validation", "annotations", "resources" ]
  },

  "dependencies": {
    "Moon.Validation": "1.0.0-ci"
  },

  "frameworks": {
    "net46": { },
    "netstandard1.5": { }
  }
}