{
  "version": "1.0.0-ci",
  "authors": [ "Dusan Janosik" ],
  "description": "Extensions for WPF validation framework.",

  "packOptions": {
    "owners": [ "djanosik" ],
    "projectUrl": "https://github.com/djanosik/Moon.Validation",
    "iconUrl": "https://djanosik.github.io/moon.png",
    "tags": [ "moon", "wpf", "validation", "annotations" ]
  },

  "dependencies": {
    "Moon.Validation": "1.0.0-ci"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "PresentationFramework": "4.0.0.0",
        "WindowsBase": "4.0.0.0"
      }
    }
  }
}