{
  "version": "1.0.0-ci",
  "authors": ["Dusan Janosik"],
  "description": "Extensions for .NET (ASP.NET, WPF, ...) validation frameworks.",

  "packOptions": {
    "owners": ["djanosik"],
    "projectUrl": "https://gitlab.com/djanosik/moon-validation",
    "iconUrl": "https://djanosik.gitlab.io/moon.png",
    "tags": ["moon", "validation", "annotations"]
  },

  "dependencies": {
    "Microsoft.Extensions.Localization": "1.0.0",
    "Moon.Collections": "2.2.3",
    "Moon.Reflection": "2.2.3"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.ComponentModel.Annotations": "4.1.0",
        "System.Linq.Expressions": "4.1.0"
      }
    }
  }
}